# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# Complete pattern format : https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

# %c    # caller class fullname (with full package)

# %c{2} # caller class name and first parent package's name.

# %M    # caller method()

# %5p   # priorite - width=5

# %L    # line number

# %l    #  show full caller ==>  /!\
#
#   The location information depends on the JVM implementation 
#   but usually consists of :
#   - calling method  (fully qualified name)
#   - callers source
#   - the file name 
#   - line number 
#   all between parentheses.
#   The location information can be very useful. 
#   However, its generation is extremely slow 
#   and should be avoided unless execution speed is not an issue.
# 

# %t    #  thread name

#TRACE < DEBUG < INFO < WARN < ERR < FATAL
log4j.rootLogger=INFO, toConsole, toFile

# Console   
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.toConsole.layout.ConversionPattern= %d[HH:mm:ss]|| %c  ||  %5p [%t] ||  %m%n
log4j.appender.toConsole.layout.ConversionPattern= [ %d ] - %35c{2}.%4L ||  %m%n

# Fichier   C:\\TFE\\Logging\\TruePrice.log

## See below cause Windows don't like files ending with date ...
#log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.toFile.File=C:\\TFE\\Logging\\TruePrice-DbyD.log
#log4j.appender.toFile.DatePattern='.'dd-MM-yy'.'

# http://stackoverflow.com/questions/192456/setting-a-log-file-name-to-include-current-date-in-log4j
# http://do.whileloop.org/2014/02/14/log4j-rolling-file-appenders-in-windows/

# http://www.apache.org/dyn/closer.cgi/logging/log4j/extras/1.2.17/apache-log4j-extras-1.2.17-bin.zip

log4j.appender.toFile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.toFile.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.toFile.RollingPolicy.FileNamePattern=C:\\TFE\\Logging\\TruePrice-DbyD.%d{yyyy-MM-dd}.log

log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern= [ %d ] - %c{2}.%L ||  %m%n