## MAIN CONFIGURATION ##
property1=property value 1
property2="C:\path\to\value\1"
property2bis="C:\\path\\to\\value\\1\\"
property3="/path/to/value/2/"
URL_ACCES_ADMIN="/admin"

#att_init_DataFolder="C:\\TFE\\icons"
iconDataFolder=/home/gpc/trueprice/icons
#iconDataFolder="/trueprice/products/member"
#iconDataPath="/trueprice/products/member"
iconDataPath=/trueprice/products

xmlDataFolder=/home/gpc/trueprice/xml
xmlDataPath=/xml
xmlPublicDataFolder=/home/gpc/trueprice/xml/public
xmlMemberDataFolder=/home/gpc/trueprice/xml/members
xmlRecoverDataFolder=/home/gpc/trueprice/xml/recoveredMembers
xmlPublicDataPath=/public
xmlMemberDataPath=/members
SyncInitResponseFilename=SyncInitResponse.json
