## MAIN CONFIGURATION ##
property1=property value 1
property2="C:\path\to\value\1"
property2bis="C:\\path\\to\\value\\1\\"
property3="/path/to/value/2/"
URL_ACCES_ADMIN="/admin"

#att_init_DataFolder="C:\\TFE\\icons"
iconDataFolder=C:\\TFE\\icons
#iconDataFolder="/trueprice/products/member"
#iconDataPath="/trueprice/products/member"
iconDataPath=/trueprice/products

xmlDataFolder=C:\\TFE\\xml\\
xmlDataPath=/xml
xmlPublicDataFolder=C:\\TFE\\xml\\public
xmlMemberDataFolder=C:\\TFE\\xml\\members
xmlRecoverDataFolder=C:\\TFE\\xml\\recoveredMembers
xmlPublicDataPath=/public
xmlMemberDataPath=/members
SyncInitResponseFilename=SyncInitResponse.json
